{
  "name": "abapfs-workspaces",
  "displayName": "ABAP FS Workspaces",
  "description": "Manage Remote ABAP connections as Workspaces",
  "version": "0.0.2",
  "publisher": "gsingh704",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "ABAP",
    "workspace",
    "SAP",
    "remote"
  ],
    "author": {
    "name": "Gurjant Singh",
    "email": "gurjant.dev@gmail.com",
    "url": "https://gurjant.fyi"
  },
   "repository": {
    "type": "git",
    "url": "https://github.com/gsingh704/abapFS-workspaces"
  },
  "icon": "media/icon.png",
  "main": "./src/extension.js",
  "license": "MIT",
  "contributes": {
    "commands": [
      {
        "command": "abapFS-workspaces.workspaceManager",
        "title": "Workspace Manager",
        "category": "ABAP FS Workspaces",
        "icon": "$(files)"
      },
      {
        "command": "abapFS-workspaces.openAbapFsConnectionManager",
        "title": "Open ABAP FS Connection Manager",
        "category": "ABAP FS Workspaces",
        "icon": "$(settings-gear)"
      },
      {
        "command": "abapFS-workspaces.refreshWorkspaceList",
        "title": "Refresh Workspace List",
        "category": "ABAP FS Workspaces",
        "icon": "$(refresh)"
      },
      {
        "command": "abapFS-workspaces.openConnectionWorkspace",
        "title": "Open Connection Workspace",
        "category": "ABAP FS Workspaces",
        "icon": "$(folder-opened)"
      },
      {
        "command": "abapFS-workspaces.openConnectionWorkspaceInNewWindow",
        "title": "Open Connection Workspace In New Window",
        "category": "ABAP FS Workspaces",
        "icon": "$(link-external)"
      },
      {
        "command": "abapFS-workspaces.editConnectionWorkspaceFile",
        "title": "Edit Connection Workspace File",
        "category": "ABAP FS Workspaces",
        "icon": "$(edit)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "abapFsWorkspaces",
          "title": "ABAP FS Workspaces",
          "icon": "$(folder-library)"
        }
      ]
    },
    "views": {
      "abapFsWorkspaces": [
        {
          "id": "abapFsWorkspaces.workspaceList",
          "name": "Connection Workspaces",
          "icon": "$(folder-opened)"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "abapFS-workspaces.openConnectionWorkspace",
          "group": "inline@1",
          "when": "view == abapfs.connections && viewItem =~ /connection-(global|workspace)$/"
        },
        {
          "command": "abapFS-workspaces.openConnectionWorkspaceInNewWindow",
          "group": "inline@1",
          "when": "view == abapFsWorkspaces.workspaceList && viewItem == workspaceConnection"
        },
        {
          "command": "abapFS-workspaces.editConnectionWorkspaceFile",
          "group": "inline@2",
          "when": "view == abapFsWorkspaces.workspaceList && viewItem == workspaceConnection"
        }
      ],
      "view/title": [
        {
          "command": "abapFS-workspaces.workspaceManager",
          "group": "navigation@100",
          "when": "view == abapfs.connections"
        },
        {
          "command": "abapFS-workspaces.openAbapFsConnectionManager",
          "group": "navigation@-1",
          "when": "view == abapFsWorkspaces.workspaceList && abapFS-workspaces.hasAbapFsConnectionManager"
        },
        {
          "command": "abapFS-workspaces.refreshWorkspaceList",
          "group": "navigation",
          "when": "view == abapFsWorkspaces.workspaceList"
        },
        {
          "command": "abapFS-workspaces.workspaceManager",
          "group": "navigation@1",
          "when": "view == abapFsWorkspaces.workspaceList"
        }
      ]
    },
    "configuration": {
      "title": "ABAP Remote FS Workspaces",
      "properties": {
        "abapFsWorkspaces.manager": {
          "type": "object",
          "default": {
            "storagePath": "",
            "globalFolders": [],
            "connections": {}
          },
          "scope": "machine",
          "description": "Workspace Manager configuration for generated per-connection workspace files. Connections are read from abapfs.remote.",
          "properties": {
            "storagePath": {
              "type": "string",
              "default": "",
              "description": "Absolute folder path where generated .code-workspace files are written."
            },
            "globalFolders": {
              "type": "array",
              "default": [],
              "items": {
                "type": "string"
              },
              "description": "Folders included in every generated workspace."
            },
            "connections": {
              "type": "object",
              "default": {},
              "additionalProperties": {
                "type": "object",
                "properties": {
                  "workspaceName": {
                    "type": "string",
                    "default": "",
                    "description": "Workspace file name without extension. Defaults to the connection name."
                  },
                  "folders": {
                    "type": "array",
                    "default": [],
                    "items": {
                      "type": "string"
                    },
                    "description": "Folders included only in this connection workspace."
                  }
                },
                "additionalProperties": false
              }
            }
          },
          "additionalProperties": false
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "eslint": "^9.39.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
